/* Estilos generales */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: black;
  color: #333;
  line-height: 1.6;
}

/* Header */
.card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000000;
  color: white;
  padding: 1rem 2rem;
}

.nav__option {
  color: white;
  text-decoration: none;
  margin-left: 1rem;
}

.nav__option{
  color: white;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 3px;
  transition: all 0.3s;
}

.nav__option:hover, nav a.active {
  background-color: #117226;
}
.card__main{
  padding: 200px;
  color: rgb(0, 0, 0);
}

/* Contenido principal */
.card__main{
  padding: 20px 5%;
}

/* Servicios */
.services__title {
  text-align: center;
  margin-bottom: 30px;
  color: #ffffff;
  font-size: 2rem;
}

.grid__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
  margin-left: 350px;
}

.container__services{
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
}

.container__services:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #f1c40f;
  color: #2c3e50;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #f39c12;
}

/* Footer */
footer {
  background-color: #117226;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 30px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

footer a {
  color: #f1c40f;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* Media Queries */
@media (max-width: 768px) {
  nav ul {
      flex-direction: column;
      gap: 10px;
  }
  
  .grid-container {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 480px) {
  header {
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
  }
}